<!DOCTYPE html>
<html>
<head><!--basico-->
	<title>gerenciamento de notas</title>
	<meta charset="utf8">
</head>
<body>
	<!--formulario
		tipos de envio method=get ou post
		get-> não seguro via url
		post-> seguro e vai via corpo da pagina
		action-> definir pra onde vai-->

	<form action="q2.php" method="post">
		numero inteio:<br>
		<input type="text" placeholder ="int" name="int" required><br></br>
	
		<input type="submit" name="verificar" value="verificar">
	</form>	

</body>
</html>