<!DOCTYPE html>
<html>
<head><!--basico-->
	<title>gerenciamento de notas</title>
	<meta charset="utf8">
</head>
<body>
	<!--formulario
		tipos de envio method=get ou post
		get-> não seguro via url
		post-> seguro e vai via corpo da pagina
		action-> definir pra onde vai-->

	<form action="questao4.php" method="post">
		numeros:
		<input type="text" placeholder ="nota1" name="nota1" required><br></br>
		<input type="text" placeholder ="nota2" name="nota2" required><br></br>
		<input type="text" placeholder ="nota3" name="nota3" required><br></br>
		<input type="submit" name="verificar" value="verificar">
	</form>	

</body>
</html>