<!DOCTYPE html>
<html>
<head><!--basico-->
	<meta charset="utf8">
</head>
<body>
	<!--formulario
		tipos de envio method=get ou post
		get-> não seguro via url
		post-> seguro e vai via corpo da pagina
		action-> definir pra onde vai-->

	<form action="questao6.php" method="post">
		salario:<br>
		<input type="text" placeholder ="salario" name="salario" required><br></br>
		emprestimo:<br>
		<input type="text" placeholder ="emprestimo" name="emprestimo" required><br></br>
		prestacoes:<br>
		<input type="text" placeholder ="prestacoes" name="prestacoes" required><br></br>
		<input type="submit" name="adicionar" value="adicionar">
	</form>	

</body>
</html>