<!DOCTYPE html>
<html>
<head><!--basico-->
	<meta charset="utf8">
</head>
<body>
	<!--formulario
		tipos de envio method=get ou post
		get-> não seguro via url
		post-> seguro e vai via corpo da pagina
		action-> definir pra onde vai-->

	<form action="questao9.php" method="post">
		altura:<br>
		<input type="text" placeholder ="altura" name="altura" required><br></br>
		sexo:<br>
		<input type="text" placeholder ="F ou M" name="sexo" required><br></br>
		<input type="submit" name="adicionar" value="adicionar">
	</form>	

</body>
</html>