<!DOCTYPE html>
<html>
<head><!--basico-->
	<meta charset="utf8">
</head>
<body>
	<form action="questao3.php" method="post">
		digite o numero de lados:<br>
		<input type="text" placeholder ="lados" name="lados" required><br></br>
		digite o tamanho dos lados:<br>
		<input type="text" placeholder ="tamanho" name="tamanho" required><br></br>
		digite a altura(se for triangulo):<br>
		<input type="text" placeholder ="altura" name="altura" ><br></br>
		digite a base(se for triangulo):<br>
		<input type="text" placeholder ="base" name="base" ><br></br>						
		<input type="submit" name="adicionar" value="adicionar">
	</form>	

</body>
</html>